/home/vadim/2018/Robocup/template/build-desktop/sdk
/home/vadim/2018/Robocup/trymotion/helloworld/build-desktop/sdk
/home/vadim/2018/Robocup/tutorials/2_local-module-creation/connect-to-module/build-desktop/sdk
/home/vadim/2018/Robocup/tutorials/2_local-module-creation/mymodule-example/build-desktop/sdk
/home/vadim/2018/Robocup/naoqi-sdk-2.8.2.15-linux64
