/home/vadim/2018/Robocup/Communication/module_works/build-communication/sdk
/home/vadim/2018/Robocup/template/build-communication/sdk
/home/vadim/2018/Robocup/trymotion/helloworld/build-communication/sdk
/home/vadim/2018/Robocup/tutorials/2_local-module-creation/connect-to-module/build-communication/sdk
/home/vadim/Downloads/naoqi-sdk-2.8.3.54-linux64
