<<<<<<< HEAD
/home/vadim/2018/Robocup/Communication/module/build-mytoolchain/sdk
/home/vadim/Downloads/naoqi-sdk-2.8.3.54-linux64
=======
/home/vlad/2019/robocup/Communication/module/build-desktop/sdk
/home/vlad/2019/robocup/naoqi-sdk-2.8.2.15-linux64
>>>>>>> 8e38fe7cda980c5bfaa48964e1316dae7e55ee90
